<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>
<style>
  *{margin:0;padding:0;box-sizing:border-box;}
  body{height:100vh;width:100vw;}
  .background{height:100%;width:100%;position:relative;}
  .sky{height:50%;width:100%;background:skyblue;position:absolute;top:0;z-index:-99;}
  .floor{height:50%;width:100%;background:tan;position:absolute;bottom:0;}
  .ludus{height:25%;width:100%;background:grey;position:absolute;top:25%;overflow:hidden;}
  .door{height:100%;width:15%;background:#000;position:absolute;top:25%;left:50%;border-radius:64px;transform:translateX(-50%)}
</style>
</head>
<body>
  <div class="background">
    <div class="sky"></div>
    <div class="floor"></div>
    <div class="ludus"><div class="door"></div></div>
  </div>
<script>

</script>
</body>
</html>